<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table td {
            border: 1px solid #eee;
        }
        
        .level1 td:first-child {
            padding-left: 15px;
        }
        
        .level2 td:first-child {
            padding-left: 30px;
        }
        
        .collapse .toggle {
            background: url("http://mleibman.github.com/SlickGrid/images/collapse.gif");
        }
        
        .expand .toggle {
            background: url("http://mleibman.github.com/SlickGrid/images/expand.gif");
        }
        
        .toggle {
            height: 9px;
            width: 9px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <table id="mytable">
        <tr data-depth="0" class="collapse level0">
            <td><span class="toggle collapse"></span>Item 1</td>
            <td>123</td>
        </tr>
        <tr data-depth="1" class="collapse level1">
            <td><span class="toggle"></span>Item 2</td>
            <td>123</td>
        </tr>
        <tr data-depth="2" class="collapse level2">
            <td>Item 3</td>
            <td>123</td>
        </tr>
        <tr data-depth="1" class="collapse level1">
            <td>Item 4</td>
            <td>123</td>
        </tr>
        <tr data-depth="0" class="collapse collapsable level0">
            <td><span class="toggle collapse"></span>Item 5</td>
            <td>123</td>
        </tr>
        <tr data-depth="1" class="collapse collapsable level1">
            <td>Item 6</td>
            <td>123</td>
        </tr>
    </table>

    <script>
        function nextSibling(el) {
            var nextSibling = el.nextSibling;
            while (nextSibling && nextSibling.nodeType != 1) {
                nextSibling = nextSibling.nextSibling;
            }
            return nextSibling;
        }

        function findChildren(tr) {
            var level = tr.getAttribute('data-depth');
            // console.log(level);
            var children = [];
            var nextTr = nextSibling(tr);
            while (nextTr && nextTr.getAttribute('data-depth') > level) {
                // console.log(nextTr.textContent);
                children.push(nextTr)
                nextTr = nextSibling(nextTr);
            }
            return children
        }

        var togglebtn = document.querySelectorAll('#mytable .toggle');
        for (i = 0; i < togglebtn.length; i++) {
            togglebtn[i].onclick = function(e) {
                var tr = e.target.parentNode.parentNode;
                // console.log(tr);
                var children = findChildren(tr);
                children.forEach(function(item, index, array) {
                    console.log(item, index)
                });
            }
        }
    </script>
</body>

</html>